# sparse-checkout-monorepo

./: .gitsparse  README.md
cpp-bazel/: README.md  WORKSPACE  sparse_git.bzl
cpp-bazel/libcore/: hello-time.cc
cpp-bazel/libshared/: BUILD  hello-greet.cc
cpp-bazel/main/: BUILD  hello-world.cc
csharp-msbuild/: .gitignore  SparseApp.sln  SparseCheckout.targets  nuget.config
csharp-msbuild/PackageFeed/: README.md  SparseApp.Shared.1.0.0.nupkg
csharp-msbuild/SparseApp/: Program.cs  SparseApp.csproj
csharp-msbuild/SparseApp.Core/: Messages.cs
csharp-msbuild/SparseApp.Shared/: Messages.cs  SparseApp.Shared.csproj
