<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../SparseApp.Shared/SparseApp.Shared.csproj" />
    <ProjectReference Include="../SparseApp.Core/SparseApp.Core.csproj" />
  </ItemGroup>
</Project>
