<Project Sdk="Microsoft.NET.Sdk" InitialTargets="HandleSparseReferences">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <SparseReference Include="SparseApp.Shared" BasePath="../SparseApp.Shared/" Version="1.0.0" />
    <SparseReference Include="SparseApp.Core" BasePath="../SparseApp.Core/" />
  </ItemGroup>

  <Import Project="../SparseCheckout.targets" />
</Project>
